<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>

    </ul>
    <h1>Deixe sua sugestão</h1>

<form>
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome">
    <br>
    <br>
    <label for="email">E-mail:</label><br>
    <input type="email" id="email">
    <br>
    <br>
    <label for="redeSocial">Rede Social:</label><br>
    <input type="text" id="redeSocial">
    <br>
    <br>
    <label for="assunto">Comentário:</label><br>
    <textarea name="assunto" id="assunto" cols="60" rows="5"></textarea>
    <br>
    <br>
    <button>Enviar</button>
</form>

<h2>Endereço:</h2>

<p>Partenon, Acrópoles.</p>
<p>Grécia</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12580.959918787094!2d23.7267166!3d37.9715285!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1b3fa079b878a218!2sPartenon!5e0!3m2!1spt-BR!2sbr!4v1603296444681!5m2!1spt-BR!2sbr" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


</body>
</html>